LapsRemote/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:LapsRemote.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="LapsRemote.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Height="830" Width="1280"
		TransparencyLevelHint="Blur"
		Background="Transparent"
		Title="LapsRemote">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Preferences"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Vitals">
				<MenuItem Header="Recording">
					<MenuItem Header="Start"/>
					<MenuItem Header="Stop"/>
				</MenuItem>
				<MenuItem Header="Reader"/>
			</MenuItem>
		</Menu>
		
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<Border Height="100"
					Width="250"
					Grid.Column="0"
					Grid.Row="0"
					CornerRadius="3"
					Background="#2B2B2B">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 10 0 0">
						<TextBlock FontSize="50" Text="50"/>
						<TextBlock FontSize="19" Text="Temperature"/>
					</StackPanel>
					
					<Border	Background="#333333"
							Grid.Column="1"
							Height="80"
							Width="80"
							CornerRadius="3">
					</Border>
				</Grid>
			</Border>
		</Grid>
	
	</DockPanel>

</Window>
